﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabRC3", "LabRC3\LabRC3.csproj", "{AD46F51E-BB06-4CBE-900B-941062ED4CA7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F205B63C-BD24-447D-A1AB-9716E97F7887}"
	ProjectSection(SolutionItems) = preProject
		Cerinta.txt = Cerinta.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD46F51E-BB06-4CBE-900B-941062ED4CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD46F51E-BB06-4CBE-900B-941062ED4CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD46F51E-BB06-4CBE-900B-941062ED4CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD46F51E-BB06-4CBE-900B-941062ED4CA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
